# API
PortaApi=8000

#Container aplicação
NomeContainerAplicacao="app"

# Container Banco Postgres
NomeContainerBancoPostgres="app_PostgresSQL"
POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="root"
POSTGRES_PORTA=5432